<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/ic_launcher"
    android:gravity="top"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

    <TextView
        android:id="@+id/NumberOfPizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Number of Pizzas"
        android:textSize="16dip"></TextView>


    <TextView
        android:id="@+id/ExtraCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumberOfPizzas"
        android:text="Extra Cheese"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Pepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExtraCheese"
        android:text="Pepperoni"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Mushrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pepperoni"
        android:text="Mushrooms"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Onions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mushrooms"
        android:text="Onions"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Onions"
        android:text="Subtotal"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/DeliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Subtotal"
        android:text="Delivery Fee"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeliveryFee"
        android:text="Tax"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tax"
        android:text="Total"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Total"
        android:text="Method:"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dip"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="Price"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/ExtraCheesePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Price"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$2.00"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/PepperoniPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExtraCheesePrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$2.00"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/MushroomsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PepperoniPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$2.00"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/OnionsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MushroomsPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$2.00"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/SubtotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OnionsPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$25.99"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/DeliveryFeePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubtotalPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$2.00"
        android:textSize="16dip"></TextView>


    <TextView
        android:id="@+id/TaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeliveryFeePrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$1.80"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaxPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="$33.54"
        android:textSize="16dip"></TextView>

    <TextView
        android:id="@+id/MethodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TotalPrice"
        android:layout_toRightOf="@+id/NumberOfPizzas"
        android:paddingLeft="10dip"
        android:text="Delivery"
        android:textSize="16dip"></TextView>
</RelativeLayout>
